python F:\Dropbox\1_Work\Development\GitHub\Fluidity1337\ai-ml-predictive-models\src\pipelines\run_mlb_rfi_pipeline_3.py 2025-06-20

python -m src.models.sports.baseball.mlb.data_sources.api.fetch_mlb_probable_starting_pitchers

python launch_probable_pitchers.py

rmdir /s /q .venv
python -m venv .venv
.\.venv\Scripts\activate
python -m pip install --upgrade pip
pip install pandas

pip install pandas requests


PS F:\Dropbox\1_Work\Development\GitHub\Fluidity1337\ai-ml-predictive-models> .\.venv\Scripts\Activate.ps1
(.venv) PS F:\Dropbox\1_Work\Development\GitHub\Fluidity1337\ai-ml-predictive-models> pip install pandas requests
Collecting pandas
  Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl (11.1 MB)
     ---------------------------------------- 11.1/11.1 MB 72.5 MB/s eta 0:00:00
Collecting requests
  Downloading requests-2.32.4-py3-none-any.whl (64 kB)